/*---------------------------------------------------------------------------------------------------------------------------*/
/*                                                  Restaurant Styles                                                        */
/*---------------------------------------------------------------------------------------------------------------------------*/

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none!important;
}


/* Generals */
html {
    font-size: 22px;
}

@media (max-width: 960px) {
    html {
        font-size: 20px;
    }
}

@media (max-width: 720px) {
    html {
        font-size: 18px;
    }
}

img {
    max-width: 100%;
}

button, 
button:focus, 
button:active,
input:focus,
textarea:focus {
    outline: none;
}

body {
    font-family: 'calibri', sans-serif;
    background-color: #f5f5f5;
}

html,
body {
    height: 100%;
}


/* Index */
.parallax {
	width: 100%; 
	height: 100vh;
	background-image: url('../img/img3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.parallax h1 {
	font-family: 'calibri', 'sans-serif';
	color: #fff;
	font-weight: 500;
}

.capa {
	width: 100%; 
	height: 100vh;
	background: rgba(0, 0, 0, 0.7); 
	position: absolute; 
	top: 0; 
	left: 0;
	z-index: 0;
}

.home {
    display: grid;
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"],
input[type="password"],
textarea {
	width: 100%;
	font-size: 0.8rem;
	padding: 0.5em 1em;
	border: none;
	background: none;
	border-bottom: 2px solid #b5b5b5;
	transition: all 700ms ease-in-out;
}

.more {
	width: 25%!important;
	text-align: center;
	padding: 0!important;
	font-size: 1.5rem!important;
}

select {
    font-family: 'calibri', sans-serif;
    -webkit-appearance: none;
    margin: 1rem auto;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: #ff6347;
    color: #fff;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    text-align: center;
    border: none;
    border-radius: 0.5rem;
    background-image: 
        linear-gradient(45deg,  transparent 50%, #fff 50%, #fff calc(50% + 300px), transparent calc(50% + 0px)),
        linear-gradient(-45deg, transparent 50%, #fff 50%, #fff calc(50% + 300px), transparent calc(50% + 0px));
    background-repeat: no-repeat;
    background-position: 
        right 23px  top calc(1em), 
        right 15px  top calc(1em);
    background-size: 8px 8px;
    background-repeat: no-repeat;
    transition: 500ms all ease-in;
}


/* Buttons */
button {
    font-family: 'calibri', sans-serif;
    background-color: #7ecc3f;
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 1rem;
    margin: 1rem auto;
    font-size: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 500ms all ease-in-out;
}

button:hover {
    background-color: #67a535;
    color: #fff;
}


/* Containers */
.container {
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}

.col-100 {
    width: 100%;
    padding: 0.5rem 1rem;
}

.col-75 {
    width: 75%;
    padding: 0.5rem 1rem;
}

.col-66 {
    width: 66.6666%;
    padding: 0.5rem 1rem;
}

.col-50 {
    width: 50%;
    padding: 0.5rem 1rem;
}

.col-33 {
    width: 33.3333%;
    padding: 0.5rem 1rem;
}

.col-25 {
    width: 25%;
    padding: 0.5rem 1rem;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.j-start {
    justify-content: flex-start;
}

.j-end {
    justify-content: flex-end;
}

.j-center {
    justify-content: center;
}

.j-between {
    justify-content: space-between;
}

.j-around {
    justify-content: space-around;
}

.a-start {
    align-items: flex-start;
}

.a-end {
    align-items: flex-end;
}

.a-center {
    align-items: center;
}

.mt {
    margin-top: 1rem;
}

.mb {
    margin-bottom: 1rem;
}

.ml {
    margin-left: 1rem;
}

.mr {
    margin-right: 1rem;
}

.mt-small {
    margin-top: 0.5rem;
}

.mb-small {
    margin-bottom: 0.5rem;
}

.ml-small {
    margin-left: 0.5rem;
}

.mr-small {
    margin-right: 0.5rem;
}

label {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: grey;
    font-weight: 600;
}

.overflow {
    overflow-y: auto;
}


/* Header */
.navbar {
    background-color: none;
	position: fixed;
	top: 0; 
	width: 100%;
	z-index: 3;
    transition: 500ms all ease-in-out;
}

.bg {
    background-color: #000;
}

header {
	padding: 0.5rem 0;
    display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: 500ms all ease-in-out;
}

header a {
	color: #fff;
	padding: 0.2rem 0;
	margin: 0.5rem 1rem;
	text-decoration: none;
	letter-spacing: 0.15em;
	position: relative;
    transition: 500ms all ease-in-out;
}

header a:hover {
	color: #fff;
}

header a:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 0;
	position: absolute;
	background: #fff;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}

header a:hover:after {
	width: 100%; 
	left: 0;
}

header a.active {
	border-bottom: solid 2px #fff;
}

header a.active:hover:after {
	width: 0; 
	left: 0;
}


/* Cards */
.card {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.10);
    background-color: #fff;
    z-index: 0;
    transition: 500ms all ease-in-out;
}


/* Footer */
footer {
    width: 100%;
    padding: 2rem 0;
	background-color: rgba(0, 0, 0, 0.9); 
    color: #fff;
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 500ms all ease-in-out;
}

footer a{
	color: #fff;
	margin: 1rem auto;
}

footer hr {
	color: #fff;
	width: 300px;
}

footer .address {
	margin: 1rem auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}


/* Checkbox */
.ks-cboxtags {list-style: none; padding: 20px;}
.ks-cboxtags .chk{display: inline;}
.ks-cboxtags .chk label{display: inline-block;
	background-color: rgba(255, 255, 255, .9);
	border: 2px solid rgba(139, 139, 139, .3);
	color: #adadad;
	border-radius: 25px;
	margin: 3px 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	transition: all .2s;}
.ks-cboxtags .chk label{padding: 8px 12px; cursor: pointer;}
.ks-cboxtags .chk label::before{display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	font-weight: 900;
	font-size: 12px;
	padding: 2px 6px 2px 2px;
	content: "\f067";
	transition: transform .3s ease-in-out;}
.ks-cboxtags .chk input[type="checkbox"]:checked + label::before{content: "\f00c";
	transform: rotate(-360deg); transition: transform .3s ease-in-out;}
.ks-cboxtags .chk input[type="checkbox"]:checked + label{border: 2px solid #1bdbf8;
	background-color: #12bbd4; color: #fff; transition: all .2s;}
.ks-cboxtags .chk input[type="checkbox"]{display: absolute;}
.ks-cboxtags .chk input[type="checkbox"]{position: absolute; opacity: 0;}


/* Modal */
.overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: auto;
}

.modal {
    width: 500px;
    height: 90%;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 2px 2px 2px grey;
    z-index: 2;
    padding: 0 1rem;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1100px) {
    .card .row {
        flex-direction: column;
        padding: 1rem 0.5rem;
    }

    .card .col-75,
    .card .col-66,
    .card .col-50,
    .card .col-33,
    .card .col-25 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        padding: 1rem 0.5rem;
    }

    .col-75,
    .col-66,
    .col-50,
    .col-33,
    .col-25 {
        width: 100%;
    }
}